{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 5,
    "lineage": "712c9b84-24d4-7b55-697c-e770d1699428",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_api_gateway_deployment.example": {
                    "type": "aws_api_gateway_deployment",
                    "depends_on": [
                        "aws_api_gateway_integration.lambda",
                        "aws_api_gateway_integration.lambda_root",
                        "aws_api_gateway_rest_api.example"
                    ],
                    "primary": {
                        "id": "iwmhts",
                        "attributes": {
                            "created_date": "2018-11-06T00:56:25Z",
                            "description": "",
                            "execution_arn": "arn:aws:execute-api:us-east-1:474383222596:d31kuu1ejd/test",
                            "id": "iwmhts",
                            "invoke_url": "https://d31kuu1ejd.execute-api.us-east-1.amazonaws.com/test",
                            "rest_api_id": "d31kuu1ejd",
                            "stage_name": "test"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_integration.lambda": {
                    "type": "aws_api_gateway_integration",
                    "depends_on": [
                        "aws_api_gateway_method.proxy",
                        "aws_api_gateway_rest_api.example",
                        "aws_lambda_function.example"
                    ],
                    "primary": {
                        "id": "agi-d31kuu1ejd-ci2tgu-ANY",
                        "attributes": {
                            "cache_key_parameters.#": "0",
                            "cache_namespace": "ci2tgu",
                            "connection_id": "",
                            "connection_type": "INTERNET",
                            "content_handling": "",
                            "credentials": "",
                            "http_method": "ANY",
                            "id": "agi-d31kuu1ejd-ci2tgu-ANY",
                            "integration_http_method": "POST",
                            "passthrough_behavior": "WHEN_NO_MATCH",
                            "request_parameters.%": "0",
                            "request_templates.%": "0",
                            "resource_id": "ci2tgu",
                            "rest_api_id": "d31kuu1ejd",
                            "timeout_milliseconds": "29000",
                            "type": "AWS_PROXY",
                            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:474383222596:function:ServerlessExample/invocations"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_integration.lambda_root": {
                    "type": "aws_api_gateway_integration",
                    "depends_on": [
                        "aws_api_gateway_method.proxy_root",
                        "aws_api_gateway_rest_api.example",
                        "aws_lambda_function.example"
                    ],
                    "primary": {
                        "id": "agi-d31kuu1ejd-u9g0uzmm46-ANY",
                        "attributes": {
                            "cache_key_parameters.#": "0",
                            "cache_namespace": "u9g0uzmm46",
                            "connection_id": "",
                            "connection_type": "INTERNET",
                            "content_handling": "",
                            "credentials": "",
                            "http_method": "ANY",
                            "id": "agi-d31kuu1ejd-u9g0uzmm46-ANY",
                            "integration_http_method": "POST",
                            "passthrough_behavior": "WHEN_NO_MATCH",
                            "request_parameters.%": "0",
                            "request_templates.%": "0",
                            "resource_id": "u9g0uzmm46",
                            "rest_api_id": "d31kuu1ejd",
                            "timeout_milliseconds": "29000",
                            "type": "AWS_PROXY",
                            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:474383222596:function:ServerlessExample/invocations"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_method.proxy": {
                    "type": "aws_api_gateway_method",
                    "depends_on": [
                        "aws_api_gateway_resource.proxy",
                        "aws_api_gateway_rest_api.example"
                    ],
                    "primary": {
                        "id": "agm-d31kuu1ejd-ci2tgu-ANY",
                        "attributes": {
                            "api_key_required": "false",
                            "authorization": "NONE",
                            "http_method": "ANY",
                            "id": "agm-d31kuu1ejd-ci2tgu-ANY",
                            "resource_id": "ci2tgu",
                            "rest_api_id": "d31kuu1ejd"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_method.proxy_root": {
                    "type": "aws_api_gateway_method",
                    "depends_on": [
                        "aws_api_gateway_rest_api.example"
                    ],
                    "primary": {
                        "id": "agm-d31kuu1ejd-u9g0uzmm46-ANY",
                        "attributes": {
                            "api_key_required": "false",
                            "authorization": "NONE",
                            "http_method": "ANY",
                            "id": "agm-d31kuu1ejd-u9g0uzmm46-ANY",
                            "resource_id": "u9g0uzmm46",
                            "rest_api_id": "d31kuu1ejd"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_resource.proxy": {
                    "type": "aws_api_gateway_resource",
                    "depends_on": [
                        "aws_api_gateway_rest_api.example"
                    ],
                    "primary": {
                        "id": "ci2tgu",
                        "attributes": {
                            "id": "ci2tgu",
                            "parent_id": "u9g0uzmm46",
                            "path": "/{proxy+}",
                            "path_part": "{proxy+}",
                            "rest_api_id": "d31kuu1ejd"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_rest_api.example": {
                    "type": "aws_api_gateway_rest_api",
                    "depends_on": [],
                    "primary": {
                        "id": "d31kuu1ejd",
                        "attributes": {
                            "api_key_source": "HEADER",
                            "binary_media_types.#": "0",
                            "created_date": "2018-11-06T00:56:20Z",
                            "description": "Terraform Serverless Application Example",
                            "endpoint_configuration.#": "1",
                            "endpoint_configuration.0.types.#": "1",
                            "endpoint_configuration.0.types.0": "EDGE",
                            "execution_arn": "arn:aws:execute-api:us-east-1:474383222596:d31kuu1ejd",
                            "id": "d31kuu1ejd",
                            "minimum_compression_size": "-1",
                            "name": "ServerlessExample",
                            "policy": "",
                            "root_resource_id": "u9g0uzmm46"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.lambda_exec": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "serverless_example_lambda",
                        "attributes": {
                            "arn": "arn:aws:iam::474383222596:role/serverless_example_lambda",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-11-05T23:37:08Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "serverless_example_lambda",
                            "max_session_duration": "3600",
                            "name": "serverless_example_lambda",
                            "path": "/",
                            "unique_id": "AROAJXHU43PPNPW4KXD2K"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_function.example": {
                    "type": "aws_lambda_function",
                    "depends_on": [
                        "aws_iam_role.lambda_exec"
                    ],
                    "primary": {
                        "id": "ServerlessExample",
                        "attributes": {
                            "arn": "arn:aws:lambda:us-east-1:474383222596:function:ServerlessExample",
                            "dead_letter_config.#": "0",
                            "description": "",
                            "environment.#": "0",
                            "function_name": "ServerlessExample",
                            "handler": "main.handler",
                            "id": "ServerlessExample",
                            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:474383222596:function:ServerlessExample/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2018-11-05T23:37:19.701+0000",
                            "memory_size": "128",
                            "publish": "false",
                            "qualified_arn": "arn:aws:lambda:us-east-1:474383222596:function:ServerlessExample:$LATEST",
                            "reserved_concurrent_executions": "0",
                            "role": "arn:aws:iam::474383222596:role/serverless_example_lambda",
                            "runtime": "nodejs6.10",
                            "s3_bucket": "dos-deepdive",
                            "s3_key": "lambda/v1.0.0/lambda_example.zip",
                            "source_code_hash": "9XSPiFaz85K9aetU6wUfuSlsMyC7//DMo4//0ZbUCFY=",
                            "source_code_size": "348",
                            "tags.%": "0",
                            "timeout": "3",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
