{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 25,
    "lineage": "712c9b84-24d4-7b55-697c-e770d1699428",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "base_url": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://gn4x9vl5r6.execute-api.us-east-1.amazonaws.com/test"
                }
            },
            "resources": {
                "aws_api_gateway_deployment.example": {
                    "type": "aws_api_gateway_deployment",
                    "depends_on": [
                        "aws_api_gateway_integration.lambda",
                        "aws_api_gateway_integration.lambda_root",
                        "aws_api_gateway_rest_api.example"
                    ],
                    "primary": {
                        "id": "n4zsty",
                        "attributes": {
                            "created_date": "2019-01-05T16:24:00Z",
                            "description": "",
                            "execution_arn": "arn:aws:execute-api:us-east-1:474383222596:gn4x9vl5r6/test",
                            "id": "n4zsty",
                            "invoke_url": "https://gn4x9vl5r6.execute-api.us-east-1.amazonaws.com/test",
                            "rest_api_id": "gn4x9vl5r6",
                            "stage_name": "test"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_integration.lambda": {
                    "type": "aws_api_gateway_integration",
                    "depends_on": [
                        "aws_api_gateway_method.proxy",
                        "aws_api_gateway_rest_api.example",
                        "aws_lambda_function.example"
                    ],
                    "primary": {
                        "id": "agi-gn4x9vl5r6-rflyrr-ANY",
                        "attributes": {
                            "cache_key_parameters.#": "0",
                            "cache_namespace": "rflyrr",
                            "connection_id": "",
                            "connection_type": "INTERNET",
                            "content_handling": "",
                            "credentials": "",
                            "http_method": "ANY",
                            "id": "agi-gn4x9vl5r6-rflyrr-ANY",
                            "integration_http_method": "POST",
                            "passthrough_behavior": "WHEN_NO_MATCH",
                            "request_parameters.%": "0",
                            "request_templates.%": "0",
                            "resource_id": "rflyrr",
                            "rest_api_id": "gn4x9vl5r6",
                            "timeout_milliseconds": "29000",
                            "type": "AWS_PROXY",
                            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:474383222596:function:ServerlessExample/invocations"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_integration.lambda_root": {
                    "type": "aws_api_gateway_integration",
                    "depends_on": [
                        "aws_api_gateway_method.proxy_root",
                        "aws_api_gateway_rest_api.example",
                        "aws_lambda_function.example"
                    ],
                    "primary": {
                        "id": "agi-gn4x9vl5r6-xt3inby9ub-ANY",
                        "attributes": {
                            "cache_key_parameters.#": "0",
                            "cache_namespace": "xt3inby9ub",
                            "connection_id": "",
                            "connection_type": "INTERNET",
                            "content_handling": "",
                            "credentials": "",
                            "http_method": "ANY",
                            "id": "agi-gn4x9vl5r6-xt3inby9ub-ANY",
                            "integration_http_method": "POST",
                            "passthrough_behavior": "WHEN_NO_MATCH",
                            "request_parameters.%": "0",
                            "request_templates.%": "0",
                            "resource_id": "xt3inby9ub",
                            "rest_api_id": "gn4x9vl5r6",
                            "timeout_milliseconds": "29000",
                            "type": "AWS_PROXY",
                            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:474383222596:function:ServerlessExample/invocations"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_method.proxy": {
                    "type": "aws_api_gateway_method",
                    "depends_on": [
                        "aws_api_gateway_resource.proxy",
                        "aws_api_gateway_rest_api.example"
                    ],
                    "primary": {
                        "id": "agm-gn4x9vl5r6-rflyrr-ANY",
                        "attributes": {
                            "api_key_required": "false",
                            "authorization": "NONE",
                            "http_method": "ANY",
                            "id": "agm-gn4x9vl5r6-rflyrr-ANY",
                            "resource_id": "rflyrr",
                            "rest_api_id": "gn4x9vl5r6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_method.proxy_root": {
                    "type": "aws_api_gateway_method",
                    "depends_on": [
                        "aws_api_gateway_rest_api.example"
                    ],
                    "primary": {
                        "id": "agm-gn4x9vl5r6-xt3inby9ub-ANY",
                        "attributes": {
                            "api_key_required": "false",
                            "authorization": "NONE",
                            "http_method": "ANY",
                            "id": "agm-gn4x9vl5r6-xt3inby9ub-ANY",
                            "resource_id": "xt3inby9ub",
                            "rest_api_id": "gn4x9vl5r6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_resource.proxy": {
                    "type": "aws_api_gateway_resource",
                    "depends_on": [
                        "aws_api_gateway_rest_api.example"
                    ],
                    "primary": {
                        "id": "rflyrr",
                        "attributes": {
                            "id": "rflyrr",
                            "parent_id": "xt3inby9ub",
                            "path": "/{proxy+}",
                            "path_part": "{proxy+}",
                            "rest_api_id": "gn4x9vl5r6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_rest_api.example": {
                    "type": "aws_api_gateway_rest_api",
                    "depends_on": [],
                    "primary": {
                        "id": "gn4x9vl5r6",
                        "attributes": {
                            "api_key_source": "HEADER",
                            "binary_media_types.#": "0",
                            "created_date": "2019-01-05T16:23:45Z",
                            "description": "Terraform Serverless Application Example",
                            "endpoint_configuration.#": "1",
                            "endpoint_configuration.0.types.#": "1",
                            "endpoint_configuration.0.types.0": "EDGE",
                            "execution_arn": "arn:aws:execute-api:us-east-1:474383222596:gn4x9vl5r6",
                            "id": "gn4x9vl5r6",
                            "minimum_compression_size": "-1",
                            "name": "ServerlessExample",
                            "policy": "",
                            "root_resource_id": "xt3inby9ub"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.lambda_exec": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "serverless_example_lambda",
                        "attributes": {
                            "arn": "arn:aws:iam::474383222596:role/serverless_example_lambda",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2019-01-05T16:23:50Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "serverless_example_lambda",
                            "max_session_duration": "3600",
                            "name": "serverless_example_lambda",
                            "path": "/",
                            "unique_id": "AROAIZSMGTW6XTIMTB6BA"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_function.example": {
                    "type": "aws_lambda_function",
                    "depends_on": [
                        "aws_iam_role.lambda_exec"
                    ],
                    "primary": {
                        "id": "ServerlessExample",
                        "attributes": {
                            "arn": "arn:aws:lambda:us-east-1:474383222596:function:ServerlessExample",
                            "dead_letter_config.#": "0",
                            "description": "",
                            "environment.#": "0",
                            "function_name": "ServerlessExample",
                            "handler": "main.handler",
                            "id": "ServerlessExample",
                            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:474383222596:function:ServerlessExample/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2019-01-05T16:23:58.176+0000",
                            "memory_size": "128",
                            "publish": "false",
                            "qualified_arn": "arn:aws:lambda:us-east-1:474383222596:function:ServerlessExample:$LATEST",
                            "reserved_concurrent_executions": "0",
                            "role": "arn:aws:iam::474383222596:role/serverless_example_lambda",
                            "runtime": "nodejs6.10",
                            "s3_bucket": "dos-deepdive",
                            "s3_key": "lambda/v1.0.1/lambda_example.zip",
                            "source_code_hash": "ByBZoJU1+2ImOyWedvGg70rftYgNGljaW2ajWAvQKMg=",
                            "source_code_size": "353",
                            "tags.%": "0",
                            "timeout": "3",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_permission.apigw": {
                    "type": "aws_lambda_permission",
                    "depends_on": [
                        "aws_api_gateway_deployment.example",
                        "aws_lambda_function.example"
                    ],
                    "primary": {
                        "id": "AllowAPIGaewayInvoke",
                        "attributes": {
                            "action": "lambda:InvokeFunction",
                            "function_name": "arn:aws:lambda:us-east-1:474383222596:function:ServerlessExample",
                            "id": "AllowAPIGaewayInvoke",
                            "principal": "apigateway.amazonaws.com",
                            "qualifier": "",
                            "source_arn": "arn:aws:execute-api:us-east-1:474383222596:gn4x9vl5r6/test/*/*",
                            "statement_id": "AllowAPIGaewayInvoke"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
